# Spring-AI-with-DeepSeek

Chapter3/: README.md
Chapter3/chatservice/: HELP.md  pom.xml
Chapter3/chatservice/src/main/java/com/example/chatservice/: CorsGlobalConfig.java
Chapter3/chatservice/src/main/java/com/example/chatservice/chat/: ChatController.java
Chapter3/chatservice/src/main/java/com/example/chatservice/model/: StreamEvent.java
Chapter3/chatservice/src/main/resources/: application.properties
Chapter3/chatservice/src/test/java/com/example/chatservice/: ChatserviceApplicationTests.java
Chapter3/springai-chat-ui/: README.md  package.json
Chapter3/springai-chat-ui/src/app/: page.tsx
Chapter3/springai-chat-ui/src/components/assistant-ui/: thread.tsx
Chapter4/: README.md
Chapter4/ai-service/: docker-compose.yml  pom.xml
Chapter4/ai-service/common/src/main/java/com/example/chapter4/model/: ChatMessage.java  ChatThread.java  StreamAnnEvent.java
Chapter4/ai-service/common/src/main/java/com/example/chapter4/repository/: ChatMessageRepository.java
Chapter4/ai-service/common/src/main/java/com/example/chapter4/uitls/: CorsGlobalConfig.java  CustomSimpleVectorStore.java  StreamEventFluxBuilder.java
Chapter4/ai-service/non-streaming-ai-service/: pom.xml
Chapter4/ai-service/non-streaming-ai-service/src/main/java/com/example/chapter4/: Chapter4Application.java
Chapter4/ai-service/non-streaming-ai-service/src/main/java/com/example/chapter4/controller/: ChatController.java  ChatMemoryController.java  ChatThreadController.java
Chapter4/ai-service/non-streaming-ai-service/src/main/java/com/example/chapter4/service/: ChatMemoryService.java  ChatThreadService.java
Chapter4/ai-service/non-streaming-ai-service/src/main/java/com/example/chapter4/service/impl/: ChatServiceImpl.java
Chapter4/ai-service/streaming-ai-service/src/main/java/com/example/chapter4/service/impl/: ChatServiceImpl.java  ChatThreadServiceImpl.java
Chapter4/ai-service/streaming-ai-service/src/main/resources/: application.properties
Chapter4/springai-chat-ui-chapter4/: package.json
Chapter4/springai-chat-ui-chapter4/src/app/: ExternalRuntime.tsx  LocalRuntime.tsx  layout.tsx
Chapter4/springai-chat-ui-chapter4/src/components/assistant-ui/: thread-list.tsx  thread.tsx
Chapter5/ai-service/: README.md  pom.xml
Chapter5/ai-service/common/: pom.xml
Chapter5/ai-service/common/src/main/java/com/example/chapter4/model/: ActorFilms.java  StreamEvent.java
Chapter5/ai-service/common/src/main/java/com/example/chapter4/repository/: ChatThreadsRepository.java
Chapter5/ai-service/common/src/main/java/com/example/chapter4/uitls/: ChatClientConfig.java  ProductsDbUtils.java  StreamEventFluxBuilder.java
Chapter5/ai-service/non-streaming-ai-service/src/main/java/com/example/chapter4/service/: ChatService.java
Chapter5/ai-service/non-streaming-ai-service/src/main/java/com/example/chapter4/service/impl/: ChatMemoryServiceImpl.java  ChatThreadServiceImpl.java
Chapter5/ai-service/non-streaming-ai-service/src/main/java/com/example/chapter4/uitls/: AiConfig.java  ChatClientConfig.java  CustomAdvisor.java
Chapter5/ai-service/non-streaming-ai-service/src/main/resources/: application.properties
Chapter5/ai-service/streaming-ai-service/: pom.xml
Chapter5/ai-service/streaming-ai-service/src/main/java/com/example/chapter4/: ChapterApplication.java
Chapter5/ai-service/streaming-ai-service/src/main/java/com/example/chapter4/controller/: ChatController.java  ChatThreadController.java
Chapter5/ai-service/streaming-ai-service/src/main/java/com/example/chapter4/service/: ChatService.java  ChatThreadService.java
Chapter5/ai-service/streaming-ai-service/src/main/java/com/example/chapter4/service/impl/: ChatServiceImpl.java
Chapter5/ai-service/streaming-ai-service/src/main/resources/productDB/: products.txt
Chapter5/ai-service/streaming-ai-service/src/main/resources/promptTemplates/: questionPromptTemplate.st
Chapter5/prompt-ai-service/: README.md  pom.xml
Chapter5/prompt-ai-service/src/main/java/com/example/promptaiservice/: ChatController.java  PromptAiServiceApplication.java  Question.java
Chapter5/prompt-ai-service/src/main/resources/: application.properties
Chapter5/prompt-ai-service/src/main/resources/promptTemplates/: questionPromptTemplate.st
Chapter5/prompt-ai-service/src/test/java/com/example/promptaiservice/: PromptAiServiceApplicationTests.java
Chapter5/prompt-ai-service_1/: pom.xml
Chapter5/prompt-ai-service_1/src/main/java/com/example/promptaiservice_1/: ChatController.java  ProductsDbUtils.java  PromptAiService1Application.java  Question.java
Chapter5/prompt-ai-service_1/src/main/resources/: application.properties
Chapter5/prompt-ai-service_1/src/main/resources/promptTemplates/: questionPromptTemplate.st
Chapter5/prompt-ai-service_1/src/test/java/com/example/promptaiservice_1/: PromptAiService1ApplicationTests.java
Chapter5/prompt-ai-service_2/: pom.xml
Chapter5/prompt-ai-service_2/src/main/java/com/example/promptaiservice_2/: ChatController.java  ProductsDbUtils.java  PromptAiService2Application.java  Question.java
Chapter5/prompt-ai-service_2/src/main/resources/: application.properties
Chapter5/prompt-ai-service_2/src/main/resources/productDB/: products.txt
Chapter5/prompt-ai-service_2/src/main/resources/promptTemplates/: systemPromptTemplate.st
Chapter5/prompt-ai-service_2/src/test/java/com/example/promptaiservice_2/: PromptAiService2ApplicationTests.java
Chapter5/springai-chat-ui-chapter5/: package.json
Chapter5/springai-chat-ui-chapter5/src/app/: ExternalRuntime.tsx  assistant.tsx  page.tsx
Chapter5/springai-chat-ui-chapter5/src/components/assistant-ui/: reasoning.tsx  thread-context.tsx  thread.tsx
Chapter5/springai-chat-ui-chapter5/src/components/mem0/: theme-aware-logo.tsx
Chapter5/springai-chat-ui-chapter5/src/components/ui/: collapsible.tsx
Chapter7/ai-service/common/: pom.xml
