spring.application.name=chapter4
spring.http.client.factory=jdk

spring.ai.chat.client.enabled=false

spring.ai.openai.base-url=http://localhost:11434
spring.ai.openai.api-key=dummy-key
spring.ai.openai.chat.options.model=gemma3:1b

spring.ai.deepseek.api-key=YOUR_API_KEY

spring.ai.ollama.chat.model=gemma3:1b
spring.ai.ollama.embedding.model=nomic-embed-text

spring.data.mongodb.uri=mongodb://admin:secret123@localhost:27017/ai_demo?authSource=admin

spring.datasource.url=jdbc:mysql://localhost:3306/chatmem?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pwd123
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:org/springframework/ai/chat/memory/repository/jdbc/schema-mysql.sql

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4j123

logging.level.org.springframework.ai.chat.client.advisor.SimpleLoggerAdvisor=DEBUG
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

