spring.application.name=chapter4
spring.http.client.factory=jdk

spring.ai.chat.client.enabled=false

spring.ai.deepseek.api-key=YOUR_API_KEY

spring.ai.ollama.chat.model=gemma3:1b
spring.ai.ollama.embedding.model=nomic-embed-text

spring.data.mongodb.uri=mongodb://admin:secret123@localhost:27017/ai_demo?authSource=admin

logging.level.org.springframework.ai.chat.client.advisor.SimpleLoggerAdvisor=DEBUG
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

